<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="../css/memo.css" />
</head>
<body>
  <header>〇〇日記</header>
  <div id="wrap">
    <input type="text" name="title" placeholder="title" size="100" />
    <br>
    <textarea name="text" placeholder="write" style="width:626px; height:480px;"></textarea>
    <br>
    <input type="button" name="post" value="Post"/>
  </div>
  <script src="../js/jquery.js" type="text/javascript"></script>
  <script src="../js/functions.js" type="text/javascript"></script>
  <script src="../js/edit.js" type="text/javascript"></script>
</body>
</html>
