<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="../css/memo.css" />
</head>
<body>
  <header>ジョルダン日記</header>
  <div id="wrap"></div>
  <script src="../js/jquery.js" type="text/javascript"></script>
  <script src="../js/functions.js" type="text/javascript"></script>
  <script src="../js/memo.js" type="text/javascript"></script>
</body>
</html>
